.page {
  margin: 0 auto;
  min-width: 1100px;
  max-width: 1440px;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote {
  margin: 0;
  padding: 0;
}

/* Свойства шапки */

.header {
  padding: 92px 49px 96px 51px;
  display: grid;
  gap: 20px;  
  grid-template-columns: 1fr min-content 1fr;
}
.header__logo-image {
  width: 148px;
  height: 105px;
  display: grid;
}

/* меню ссылок */

.header__links-list {
  margin-left: 0;
  margin-top: 44px;
  padding: 0;
  list-style: circle;
  display: grid;
  grid-template-columns: 12% 26% 44%;
  justify-items: start;
  align-items: center;
  column-gap: 30px;
}

.header__links-list li:first-child {
  list-style: none;
}

.header__links-list-item {
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  /* меняем подчеркивание со стандартого на то,которое по заданию */

}

.header__link{
  text-decoration: none; 
  border-bottom: 1px solid;
}

.header__link_active {
  text-decoration: none;
  border-bottom: none;
}

/* блок с контактами */

.contacts-list {
  list-style: none;
  display: grid;
  place-items: center;
  justify-items: start;
  justify-content: end;
}
.header__contacts-list{
  margin-top: 2px;
  margin-right: -10px;
}

.contacts-list-item {
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px; /* 135% */
  max-width: 250px;
}

.contact_active {
  text-decoration: none; 
  border-bottom: 1px solid;
}

.content {
  position: relative;
}

.cover {
  height: 757px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
  url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: auto;
  /* Починил  c помощью overflow отступ от родительского элемента h1 */
  /* position: relative; */
  display: flex;
  flex-direction: column;
}


.cover__title {
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-style: normal;
  text-transform: uppercase;

  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 60px;
  display: flex;
  justify-content: space-between;
  margin-top: 165px;
}

.aligned-text {
  margin-left: 50px;
  letter-spacing: 30px;
}
.aligned-text_center {
  margin-top:125px ;
  letter-spacing: 30px;
  margin-left: 40px;
}
.aligned-text_right {
  letter-spacing: 30px;
  margin-top: 250px;
  margin-right: 20px;
}
/* чтобы воспользоваться letter-spacing воспользуемся псевдоклассом,а для этого нужно добавить для начала обычный класс */
.letter-spacing-extended {
  letter-spacing: normal;
}
.letter-spacing-extended:first-child {
  letter-spacing: 58px;
}

.cover__description{
  display: flex;
  align-items: center;
  margin-top: 125px;
  margin-left: 425px;
}

.cover__description-text {
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 17px;


}

.bet-button {
  padding: 0;
  margin-left: 83px;
  width: 257px;
  height: 52px;
  flex-shrink: 0;
  border: 1px solid #fff;
  background-color: transparent;

  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}



/* Секция с лотами */




.lots {
  margin: 0 auto;
  max-width: 1340px;
  margin-top: 180px;
}
.lots__heading {
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list {
  margin-top: 27px;
  display: flex;
  list-style: none;
  flex-wrap: wrap;

}

.lots__card-list-item {
  width: 430px;
  height: 450px;
  margin-right: 25px;
  flex-grow: 1;
}

.lots__card-list-item:last-child {
  margin-right: 0;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 450px;
  width: 430px;
  background-size: cover;
}

/* Было решено отказаться от использования уже созданного overlay,т.к. нашёлся более элегантый способ,затемнить фон без сброса  всего display:flex и последующего выравнивания */
.card_type_film {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
  margin: 50px 40px 0 40px;
}

.card__text {
  color: #fff;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  text-decoration: none;
  margin: 0 40px 50px 40px;
}

.lots__look-more-link {
  display: inline-block;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: underline;
  margin-top: 30px;
  margin-left: 40px;

  text-decoration: none; 
  border-bottom: 1px solid;
}




/* секция "Об аукционе" */

.about{
  margin: 0 auto;
  max-width: 1340px;
  margin-top: 181px;
}

.about__column{
  display: grid;
  grid-template-columns: 450px 1fr; 
  grid-template-rows: 147px 340px;
}
.about__logo{
  margin: 0 auto;
  background-color:#000;
  border-radius:50%;
  height: 240px;
  width: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row-start: 1;
  grid-row-end: 5;
  margin-right: 115px;

}

.about__logo-image{
  width: 148px;
  height: 114px;
}

.about__title{
  margin-top: 100px;
  margin-left: 5px;
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  grid-row-start: 1;
  grid-row-end: 2;
}

.about__text{
  margin-left: 5px;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

}

.about__text :first-child{
  margin-top: 100px;
  margin-bottom: 25px;
}



/* Секция подвала */


.footer{
  display: flex;
  width: 1340px;
  margin: 180px 50px 90px 50px;
  justify-content: space-between;
}


.footer__menu-list{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item{
  list-style: none;
}


.footer__menu-link{
  color: #000;
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  text-decoration: none; 
  border-bottom: 1px solid;
  
}

.footer__menu-link_active{
  border-bottom: 0;
}

.footer__social-list{
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 240px;
}


.footer__social-icon{
  width: 48px;
  height: 48px;
}


